

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudVault</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            text-align: left;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            max-width: 400px;
            /* Set maximum width for better readability on larger screens */
            margin: 0 auto;
            /* Center the form on the page */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        @media only screen and (max-width: 600px) {

            /* Styles for screens with a maximum width of 600px (typical mobile devices) */
            form {
                max-width: none;
                /* Remove the maximum width for better fit on smaller screens */
            }
        }
    </style>
</head>

<body>

    <h2>Sign Up</h2>
    <form id="signupForm">

        <label for="email">Email:</label>
        <input type="text" id="email">

        <label for="password">Password:</label>
        <input type="password" id="password">

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword">

        <input type="submit" id="signUp" name="signup_submit" value="Sign Up" />
        <p>If you have already signed up, click <a href="signin.html" onclick="redirectToSignin()">here</a> to sign in.</p>
    </form>



    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCaTx71e96ZemnnaYLY4dMTR_GMRLXGJkE",
            authDomain: "cloudvault-11.firebaseapp.com",
            databaseURL: "https://cloudvault-11-default-rtdb.firebaseio.com",
            projectId: "cloudvault-11",
            storageBucket: "cloudvault-11.appspot.com",
            messagingSenderId: "946506838229",
            appId: "1:946506838229:web:6e39ab41e1a7c5a88b725c"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        function getUserInput() {
            const accessToken = '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';
            const username = '2003040';
            const repoName_email = document.getElementById('email').value;
            const repoName = repoName_email.replace(/@/g, '-');

            return { accessToken, username, repoName };
        }

        async function createNewRepository() {
            const { accessToken, username } = getUserInput();

            const repoName = prompt('Enter again the Email to create new folder');

            if (!repoName) {
                alert('Please enter a Email for the new folder.');
                return;
            }

            const apiUrl = 'https://api.github.com/user/repos';

            const response = await fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Authorization': `token ${accessToken}`,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: repoName,
                    private: false, // Set to true for a private repository
                }),
            });

            if (response.ok) {
                alert('New folder created successfully!');
                getFileList(); // Refresh the file list to include the new repository
            } else {
                const data = await response.json();
                alert(`Error: ${data.message}`);
            }
        }

        document.getElementById('signUp').addEventListener('click', (e) => {
            e.preventDefault();
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Password do not match.');
                return;
            }

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    set(ref(database, 'users/' + user.uid), {
                        email: email
                    })
                    alert('User created!');
                    createNewRepository();

                })
                .catch((error) => {
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

        
        function redirectToSignin() {
            window.location.href = 'signin.html';
        }
    </script>

</body>

</html>