<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            text-align: left;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            max-width: 400px; /* Set maximum width for better readability on larger screens */
            margin: 0 auto; /* Center the form on the page */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        @media only screen and (max-width: 600px) {
            /* Styles for screens with a maximum width of 600px (typical mobile devices) */
            form {
                max-width: none; /* Remove the maximum width for better fit on smaller screens */
            }
        }
    </style>
</head>

<body>


    <h2>Sign In</h2>
    <form id="signinForm">

        <label for="signinEmail">Email:</label>
        <input type="text" id="signinEmail" required>

        <label for="signinPassword">Password:</label>
        <input type="password" id="signinPassword" required>

        <input type="submit" id="signIn" name="signIn_submit" value="Sign In" />
    </form>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCaTx71e96ZemnnaYLY4dMTR_GMRLXGJkE",
            authDomain: "cloudvault-11.firebaseapp.com",
            databaseURL: "https://cloudvault-11-default-rtdb.firebaseio.com",
            projectId: "cloudvault-11",
            storageBucket: "cloudvault-11.appspot.com",
            messagingSenderId: "946506838229",
            appId: "1:946506838229:web:6e39ab41e1a7c5a88b725c"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        function getUserInput() {
            const accessToken = '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';
            const username = '2003040';
            const repoName_email = document.getElementById('signinEmail').value;
            const repoName = repoName_email.replace(/@/g, '-');

            return { accessToken, username, repoName };
        }

        

        document.getElementById('signIn').addEventListener('click', (e) => {
            e.preventDefault();
            var signinEmail = document.getElementById('signinEmail').value;
            var signinPassword = document.getElementById('signinPassword').value;

            signInWithEmailAndPassword(auth, signinEmail, signinPassword)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const dt = new Date();
                    update(ref(database, 'users/' + user.uid), {
                        last_login: dt,
                    });
                    alert('User Signed in!');
                    var signinusername = document.getElementById('signinEmail').value;
                    var signinEmail = signinusername.replace(/@/g, '-');
                    localStorage.setItem('signinEmail', signinEmail);
                    window.location.href = 'home.html';
                })
                .catch((error) => {
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });
    </script>

</body>

</html>
